
*{

    font-family: sans-serif;

    box-sizing: border-box;
        
    margin : 0;
    padding: 0;
}

body{
    background:#f1f1f1;
}

.title{
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 20px
}
.container{
    max-width: none;
    margin:15px;
    padding:20px;
    width: 100%;
    
} 
        
.form{
        width: 100%;
        
        
        }
input[type=text], input[type=number] {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  display: inline-block;
  border: none;
  background: #d3d3d3;
  opacity: 0.7;
   
}
input[type=select]{
    border:none;
    width:100%
    
}
input[type=date]{
    width: 50%;
    padding:10px;
    margin:10px;
    
}


input[type=button] {
    background: #06C167;
    border:none;
    padding:10px 15px;
    width: 50%;
    color:white;
    margin-bottom:15px;
    opacity:0.8;

    
}
button[type=input]{
    background: #FF0000;
    border:none;
    padding:10px 15px;
    width: 50%;
    color:white;
    opacity:0.8;
    
}


input[type=submit]:hover, button[type=input]:hover{
    opacity:1.0;
}
    




            

  


